class LocaleKeys {
  static const String PERPULUHAN = 'PERPULUHAN';
  static const String IURAN = 'IURAN';
  static const String SURAT = 'SURAT';
  static const String INFORMASIPEJABAT = 'INFORMASIPEJABAT';
  static const String KEGIATANAKANDATANG = 'KEGIATANAKANDATANG';
  static const String KEGIATANTELAHSELESAI = 'KEGIATANTELAHSELESAI';
  static const String PERPULUHANTERAKHIR = 'PERPULUHANTERAKHIR';
  static const String IURANTERAKHIR = 'IURANTERAKHIR';
  static const String PERIODEPERPULUHAN = 'PERIODEPERPULUHAN';
  static const String PERIODEIURAN = 'PERIODEIURAN';
  static const String PILIHPERIODE = 'PILIHPERIODE';
  static const String DAFTAR = 'DAFTAR';
  static const String PROFIL = 'PROFIL';
  static const String PROFILGEREJA = 'PROFILGEREJA';
  static const String PROFILPEJABAT = "PROFILPEJABAT";
  static const String ALAMAT = "ALAMAT";
  static const String TELP = "TELP";
  static const String TELPON = "TELPON";
  static const String EMAIL = "EMAIL";
  static const String DAFTARKANTEMAN = "DAFTARKANTEMAN";
  static const String PEJABAT = "PEJABAT";
  static const String DOWNLOAD = "DOWNLOAD";
  static const String TANDAISUDAHDIBACA = "TANDAISUDAHDIBACA";
  static const String PERIODE = "PERIODE";
  static const String LAPORANPERPULUHAN = "LAPORANPERPULUHAN";
  static const String LAPORANIURAN = "LAPORANIURAN";
  static const String SELAMATDATANG = "SELAMATDATANG";
  static const String WEBSITE = "WEBSITE";
  static const String JABATAN = "JABATAN";
  static const String HUBUNGIPANITIA = "HUBUNGIPANITIA";
  static const String PENANGGUNGJAWAB = "PENANGGUNGJAWAB";
  static const String LAPORANKEGIATAN = "LAPORANKEGIATAN";
  static const String LAPORANPERTANGGUNGJAWABAN = "LAPORANPERTANGGUNGJAWABAN";
  static const String NAMA = "NAMA";
  static const String KEGIATAN = "KEGIATAN";
  static const String CETAKTANDATERIMA = "CETAKTANDATERIMA";
  static const String LOKASI = "LOKASI";
  static const String KRITIKDANSARAN = "KRITIKDANSARAN";
  static const String RENUNGANHARIAN = "RENUNGANHARIAN";
  static const String LOGIN = "LOGIN";
  static const String PASSWORD = "PASSWORD";
  static const String USERNAME = "USERNAME";
  static const String KODEPEJABAT = "KODEPEJABAT";
  static const String VERSION = "VERSION";
  static const String MARIBERKARYABERSAMAKAMI = "MARIBERKARYABERSAMAKAMI";
  static const String MATERIKHOTBAH = "MATERIKHOTBAH";
  static const String LOADING = "LOADING";
  static const String JANUARI = "JANUARI";
  static const String FEBRUARI = "FEBRUARI";
  static const String MARET = "MARET";
  static const String APRIL = "APRIL";
  static const String MEI = "MEI";
  static const String JUNI = "JUNI";
  static const String JULI = "JULI";
  static const String AGUSTUS = "AGUSTUS";
  static const String SEPTEMBER = "SEPTEMBER";
  static const String OKTOBER = "OKTOBER";
  static const String NOVEMBER = "NOVEMBER";
  static const String DESEMBER = "DESEMBER";
  static const String TIDAKADADATAPEJABAT = "TIDAKADADATAPEJABAT";
  static const String TIDAKADADATA = "TIDAKADADATA";
  static const String TIDAKADADATAINCOMINGEVENT = "TIDAKADADATAINCOMINGEVENT";
  static const String TIDAKADADATAOUTCOMINGEVENT = "TIDAKADADATAOUTCOMINGEVENT";
  static const String THANKYOUFORYOURLOYALTY = "THANKYOUFORYOURLOYALTY";
  static const String TOTAL = "TOTAL";
  static const String SETTING = "SETTING";
  static const String LANGUAGE = "LANGUAGE";
  static const String LOGOUT = "LOGOUT";
  static const String GRAFIKPERPULUHAN = "GRAFIKPERPULUHAN";
  static const String CARIMATERIKHOTBAH = "CARIMATERIKHOTBAH";
  static const String CARISURAT = "CARISURAT";
  static const String LOGOUTQUESTION = "LOGOUTQUESTION";
  static const String UBAHBAHASAQUESTION = "UBAHBAHASAQUESTION";
  static const String YES = "YES";
  static const String NO = "NO";
  static const String LAPORAN = "LAPORAN";
  static const String DAFTARKAN = "DAFTARKAN";
  static const String DIRISENDIRI = "DIRISENDIRI";
  static const String ORANGLAIN = "ORANGLAIN";
  static const String PHONE = "PHONE";
  static const String CATATAN = "CATATAN";
  static const String MASUKKANNAMA = "MASUKKANNAMA";
  static const String MASUKKANPHONE = "MASUKKANPHONE";
  static const String MASUKKANFAX = "MASUKKANFAX";
  static const String MASUKKANEMAIL = "MASUKKANEMAIL";
  static const String MASUKKANALAMAT = "MASUKKANALAMAT";
  static const String MASUKKANCATATAN = "MASUKKANCATATAN";
  static const String BATAL = "BATAL";
  static const String ERRORUSERPASS = "ERRORUSERPASS";
  static const String ERRORDAFTAR = "ERRORDAFTAR";
  static const String FORGOTPASSWORD = "FORGOTPASSWORD";
  static const String UBAHPROFIL = 'UBAHPROFIL';
  static const String UBAHPROFILGEREJA = 'UBAHPROFILGEREJA';
  static const String UBAHPROFILPEJABAT = "UBAHPROFILPEJABAT";
  static const String LOGOGEREJA = "LOGOGEREJA";
  static const String NOFAX = "NOFAX";
  static const String NOTELP = "NOTELP";
  static const String GAMBARBANNER = "GAMBARBANNER";
  static const String SIMPAN = "SIMPAN";
  static const String GAMBARPROFIL = "GAMBARPROFIL";
  static const String KAMERA = "KAMERA";
  static const String GALERI = "GALERI";
  static const String EXIT = "EXIT";
  static const String GANTIPASSWORD = "GANTIPASSWORD";
  static const String PASSWORDLAMA = "PASSWORDLAMA";
  static const String PASSWORDBARU = "PASSWORDBARU";
  static const String KONFIRMASIPASSWORDBARU = "KONFIRMASIPASSWORDBARU";
  static const String ERRORPASSWORDLAMA = "ERRORPASSWORDLAMA";
  static const String ERRORPASSWORDLAMATIDAKSESUAI = "ERRORPASSWORDLAMATIDAKSESUAI";
  static const String ERRORPASSWORDBARU = "ERRORPASSWORDBARU";
  static const String ERRORKONFIRMPASSWORDBARU = "ERRORKONFIRMPASSWORDBARU";
}
